PORT = 3000
MONGO_URI = mongodb+srv://KalyaniDhananjayan:KalyaniDhananjayan2005@ecommerce-backend-db.8uclcer.mongodb.net/?appName=ecommerce-backend-db

JWT_SECRET= ydfjajkzmclknsdfslksndvlxcmvlvlncvvc
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
